{
  "enabled": true,
  "name": "Auto-Translate Content Changes",
  "description": "Monitors changes to user-facing text content files (JSON, YAML, localization files) and automatically generates translations for all configured target languages while maintaining context and locale conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.json",
      "*.yaml",
      "*.yml",
      "**/locales/**/*",
      "**/i18n/**/*",
      "**/translations/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changes in this file to identify new or modified user-facing text content. For each change, generate translations for all configured target languages (if a translation config exists, use it; otherwise ask the user for target languages). Ensure translations maintain proper context, meaning, and adhere to locale-specific conventions. Update corresponding translation files automatically."
  }
}