{
  "enabled": true,
  "name": "Auto-Translate Content Changes",
  "description": "Monitors changes to user-facing text content files (JSON, YAML, localization files) and automatically generates translations for all configured target languages while maintaining context and locale conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/locales/**/*.json",
      "**/locales/**/*.yaml",
      "**/locales/**/*.yml",
      "**/i18n/**/*.json",
      "**/i18n/**/*.yaml",
      "**/i18n/**/*.yml",
      "**/translations/**/*.json",
      "**/translations/**/*.yaml",
      "**/translations/**/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changes in this file to identify new or modified user-facing text content. For each change, generate translations for all configured target languages when an explicit translation config exists. If the target languages are not configured, ask the user before editing any files. Preserve context, meaning, locale-specific conventions, and the repository's existing translation file layout."
  }
}