{
  "enabled": true,
  "name": "Code Quality Review on Save",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "source/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements. Focus on: 1) Code smells and anti-patterns, 2) Opportunities to apply design patterns, 3) Best practices alignment (logging vs print, pathlib usage, type hints, encoding specifications), 4) Readability and maintainability concerns, 5) Performance optimization opportunities. Provide concise, actionable suggestions while respecting the existing functionality and repository conventions from AGENTS.md."
  }
}